<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: #F6F4F2;
            color: #252423;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .animation-wrapper {
            width: 80%;
            padding-bottom: 40%;
        }

        .stagger-visualizer {
            position: absolute;
            width: 1100px;
            height: 550px;
            transform-origin: left top;
        }

        .stagger-visualizer .dots-wrapper {
            transform: translateZ(0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .stagger-visualizer .dot {
            position: relative;
            z-index: 1;
            width: 23px;
            height: 23px;
            margin: 16px;
            background-color: currentColor;
            border-radius: 50%;
        }

        @media (min-width: 740px) {
            .stagger-visualizer .dot {
                background-color: transparent;
                background-image: linear-gradient(180deg, #FFFFFF 8%, #D3CDC6 100%);
            }
        }

        .stagger-visualizer .cursor {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 37px;
            height: 37px;
            margin: 9px;
            background-color: currentColor;
            border-radius: 50%;
        }

        .color-red {
            color: crimson;
        }
    </style>
</head>

<body>
    <div class="animation-wrapper">
        <div class="stagger-visualizer">
            <div class="cursor color-red"></div>
            <div class="dots-wrapper"></div>
        </div>
    </div>
    <script src="../node_modules/animejs/lib/anime.min.js"></script>
    <script>
        // 1.动态创建dots
        var dotsWrapper = document.querySelector('.dots-wrapper');
        var dotsFragment = document.createDocumentFragment();
        var grid = [20, 10];
        var cell = 55;
        var numberOfElements = grid[0] * grid[1];

        for (var i = 0; i < numberOfElements; i++) {
            var div = document.createElement('div');
            div.classList.add('dot');
            dotsFragment.appendChild(div);
        }
        dotsWrapper.appendChild(dotsFragment)
        // 2.设置cursor的随机位置
        var index = anime.random(0, numberOfElements - 1);
        var nextIndex = 0;
        anime.set('.cursor', {
            translateX: anime.stagger(-cell, { grid: grid, from: index, axis: 'x' }),
            translateY: anime.stagger(-cell, { grid: grid, from: index, axis: 'y' }),
            scale: 1.5
        })
        function play() {
            // 3.创建时间轴动画
            nextIndex = anime.random(0, numberOfElements - 1);
            anime.timeline({
                easing: 'easeInOutQuad',
                complete: play,
            })
                .add({
                    targets: '.cursor',
                    keyframes: [
                        { scale: .75, duration: 120 },
                        { scale: 2.5, duration: 220 },
                        { scale: 1.5, duration: 450 },
                    ]
                })
                .add({
                    targets: '.dot',
                    keyframes: [
                        {
                            translateX: anime.stagger('-2px', { grid: grid, from: index, axis: 'x' }),
                            translateY: anime.stagger('-2px', { grid: grid, from: index, axis: 'y' }),
                            duration: 100
                        },
                        {
                            translateX: anime.stagger('4px', { grid: grid, from: index, axis: 'x' }),
                            translateY: anime.stagger('4px', { grid: grid, from: index, axis: 'y' }),
                            scale: anime.stagger([2.6, 1], { grid: grid, from: index }),
                            duration: 225
                        },
                        {
                            translateX: 0,
                            translateY: 0,
                            scale: 1,
                            duration: 1200
                        }


                    ],
                    delay: anime.stagger(80, { grid: grid, from: index })
                }, 30)
                .add({
                    targets: '.cursor',
                    translateX: anime.stagger(-cell, { grid: grid, from: nextIndex, axis: 'x' }),
                    translateY: anime.stagger(-cell, { grid: grid, from: nextIndex, axis: 'y' }),
                    scale: 1.5,
                    easing: 'cubicBezier(.075,.2,.165,1)'
                }, '-=800')
               index = nextIndex;
        }
        play()
    </script>
</body>

</html>